Paleta/Views/NewWindowView.xaml

<UserControl
    x:Class="Paleta.Views.NewWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paleta.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Paleta.Converters"
    xmlns:controls="using:Paleta.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    PointerEntered="UserControl_PointerEntered"
    PointerExited="UserControl_PointerExited"
    Loaded="UserControl_Loaded"
    SizeChanged="UserControl_SizeChanged">

    <UserControl.Resources>
        <converters:TextToVisibilityConverter x:Key="TextToVisibilityConverter"></converters:TextToVisibilityConverter>
    </UserControl.Resources>

    <Grid x:Name="gridContainer" Background="Black">

        <controls:GradientPreview DataContext="{Binding Mode=OneTime}"/>

        <Rectangle x:Name="rectangleDarken" Fill="{ThemeResource AcrylicBackdrop}" Opacity="0"/>

        <Grid x:Name="gridSlide" Height="600" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridColorTitle" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Name, Mode=OneWay, FallbackValue='Sleep Well Beast'}" FontSize="26" FontWeight="Bold" Margin="16,16,16,0" TextWrapping="WrapWholeWords" VerticalAlignment="Bottom" LineHeight="42"/>
                <TextBlock Text="Untitled" Visibility="{Binding Name, Mode=OneWay, Converter={StaticResource TextToVisibilityConverter}}" FontSize="26" FontWeight="Bold" Margin="16,16,16,0" TextWrapping="WrapWholeWords" VerticalAlignment="Bottom" LineHeight="42" Opacity=".5"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:ExportView x:Name="exportView" Grid.Row="1"/>
            </Grid>
        </Grid>

        <Grid x:Name="gridTitleBar" Height="32" VerticalAlignment="Top" Opacity="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="14"/>
                <ColumnDefinition Width="14"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="46"/>
            </Grid.ColumnDefinitions>
            <controls:GradientPreview DataContext="{Binding Mode=OneTime}" Width="14" Height="14" IsRounded="True" Grid.Column="1"/>
            <Ellipse Width="14" Height="14" Grid.Column="1" Stroke="{ThemeResource ForegroundColor}" StrokeThickness="1" Opacity=".05"/>
            <TextBlock Text="{Binding Name, Mode=OneWay, FallbackValue='Title'}" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" Grid.Column="3"/>
            <TextBlock Text="Untitled" Visibility="{Binding Name, Mode=OneWay, Converter={StaticResource TextToVisibilityConverter}}" Style="{StaticResource CaptionTextBlockStyle}" Opacity=".5" VerticalAlignment="Center" Grid.Column="3"/>
        </Grid>
        
    </Grid>

</UserControl>