Paleta/Views/SetupView.xaml

<UserControl
    x:Class="Paleta.Views.SetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paleta.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Paleta.Controls"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1500">

    <UserControl.Resources>
        <Storyboard x:Name="AnimateOutSetup">
            <DoubleAnimation Duration="0:0:0.2" To="1.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="gridSetup" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="1.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="gridSetup" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridSetup" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridSetup">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="gridContainer" Background="{ThemeResource AcrylicHostBackdropSecondaryPane}" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Opacity=".65">Welcome to</TextBlock>
            <Grid HorizontalAlignment="Center" Padding="0,22,0,80">
                <TextBlock FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" Padding="13,5,16,0">Paleta</TextBlock>
                <TextBlock FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top">
                    2
                </TextBlock>
            </Grid>
            <Button Click="buttonBegin_Click" Style="{StaticResource ButtonSetup}">
                Begin
            </Button>
        </StackPanel>
    </Grid>
    
</UserControl>
