Paleta/Controls/GradientPreview.xaml

<UserControl
    x:Class="Paleta.Controls.GradientPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paleta.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    SizeChanged="UserControl_SizeChanged">

    <UserControl.Resources>
        <local:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        <local:ObservableToGradientStopsCollection x:Key="ObservableToGradientStopsCollection"/>
    </UserControl.Resources>

    <Grid>
        <Rectangle x:Name="rectangleGradient">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" GradientStops="{Binding Colors, Mode=OneWay, Converter={StaticResource ObservableToGradientStopsCollection}}">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="{Binding Rotation, Mode=OneWay}"/>
                    </LinearGradientBrush.RelativeTransform>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectangleSolid" Visibility="{Binding Colors.Count, Mode=OneWay, Converter={StaticResource IntToVisibilityConverter}}">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding SelectedItem.Color, Mode=OneWay}"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>

</UserControl>
