Paleta/Controls/GradientTrackBar.xaml

<UserControl
    x:Class="Paleta.Controls.GradientTrackBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    VerticalAlignment="Bottom"
    d:DesignHeight="100"
    d:DesignWidth="400"
    DataContextChanged="UserControl_DataContextChanged">

    <UserControl.Resources>
        <Style TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid Width="15" Height="15" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <CompositeTransform TranslateX="-7.5"/>
                            </Grid.RenderTransform>
                            <Ellipse Fill="{ThemeResource AcrylicBackdrop}"/>
                            <Ellipse Width="11" Height="11" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{Binding Color, Mode=OneWay}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="gridToolTip" Width="52" Height="36" VerticalAlignment="Bottom" Margin="0,0,0,40" RenderTransformOrigin="0.5,0.5" Opacity="0" IsHitTestVisible="False" HorizontalAlignment="Left">
            <Grid.RenderTransform>
                <CompositeTransform TranslateX="0"/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="6"/>
            </Grid.RowDefinitions>
            <Path
		Height="36"
		Width="52"
		Stretch="Fill"
		Opacity="1"
		Data="M 20,30 C20,30 26,36 26,36 26,36 32,30 32,30 32,30 52,30 52,30 52,30 52,0 52,0 52,0 0,0 0,0 0,0 0,30 0,30 0,30 20,30 20,30 z"
		Fill="{ThemeResource AcrylicBackdrop}"
        Grid.RowSpan="2"/>
            <TextBlock x:Name="textblockPosition" HorizontalAlignment="Center" VerticalAlignment="Center">
                100%
            </TextBlock>
        </Grid>
        <Grid Height="15" Margin="30" VerticalAlignment="Bottom">
            <Border Background="{ThemeResource AcrylicBackdrop}" CornerRadius="1.5" Height="3" VerticalAlignment="Center"/>
            <Border BorderBrush="{ThemeResource BackgroundColor}" BorderThickness="1" Opacity=".1" CornerRadius="1.5" Height="3" VerticalAlignment="Center"/>
            <Border Background="Transparent" DoubleTapped="Border_DoubleTapped"/>
            <Canvas x:Name="ContainerCanvas" SizeChanged="ContainerCanvas_SizeChanged"/>
        </Grid>
        <Grid x:Name="gridSelected" Width="21" Height="21" HorizontalAlignment="Left" IsHitTestVisible="False" VerticalAlignment="Bottom" Margin="20.5,0,0,27">
            <Ellipse Fill="{ThemeResource AcrylicBackdrop}"/>
            <Ellipse Margin="3">
                <Ellipse.Fill>
                    <SolidColorBrush Color="{Binding SelectedItem.Color, Mode=OneWay, FallbackValue=Blue}"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
    </Grid>

</UserControl>
