Paleta/Views/Dialogs/WhatsNewView.xaml

<UserControl
    x:Class="Paleta.Views.Dialogs.WhatsNewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paleta.Views.Dialogs"
    xmlns:viewmodels="using:Paleta.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <RevealBorderBrush x:Key="revealBorderBrush" TargetTheme="Light" Color="Transparent" FallbackColor="Transparent" Opacity="0"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewmodels:WhatsNewViewModel/>
    </UserControl.DataContext>

    <ListView Width="340" Height="400" ItemsSource="{Binding Items, Mode=OneWay}" SelectionMode="None" ItemContainerStyle="{StaticResource ListViewSidebarItem}" Padding="0,0,0,4">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="0,14,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" Margin="0,0,0,20" TextLineBounds="Tight"/>
                        <TextBlock Text="{Binding Description}" FontSize="13" FontWeight="SemiBold" Opacity=".6" TextLineBounds="Full" TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</UserControl>
